<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML project</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css" type="text/css">
    <style>

        h1{
            margin-bottom: 0;
            padding-bottom: 0;
            margin-top: 0;
            padding-bottom: 0;
            font-size: 60px;

        }  

        label{
            color: darkmagenta;
            font-family: Pixelify Sans;
            font-size: 30px;
        }

        input{
            width: 500px;
            height: 50px;
            border-radius: 14px;
        }

        button{
            width: 200px;
            height: 30px;
            border-radius: 14px;
            color: #fff;
            font-family: Pixelify Sans;
            font-size: 20px;
            background-color: darkmagenta;
        }

        h2{
            margin-bottom: 0;
            padding-bottom: 0;
            margin-top: 0;
            padding-bottom: 0;
            font-family: Pixelify Sans;
            font-size: 50px;
            color: #fff;
        }


       h3{
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        font-family: Pixelify Sans ;
        color: #fff;
        font-size: 30px;
        }

        
    </style>
</head>

<body style="background-color: black;">

<h1 style= "font-family: Pixelify Sans ;color:#0edd6b;" >BIOPHY</h1>

<div class="container">
    <div>
           <h2 >
                Introducing our species prediction machine learning model.
           </h2>
           
            <h3> Experience accuracy and precision in identifying various flower types through our advanced algorithms.
                Through this technology, we offer you a precise and insightful prediction of various flower types.
                 We invite you to delve into the realm of botanical discovery and witness the accuracy our model delivers in identifying <br> different species of flowers.
            </h3>
        
    </div>
<!--
<div class="left">
    <img src="static/roboflower-remove.png" alt="flowerimage" width="400px" >
    
</div>
-->


<div class="right">
<form action = '/predict', method = 'POST' ,id= 'm1Form'>
    <label for="SepalLengthCm">Sepal Length</label><br>
    <input type="text" id = 'SepalLengthCm' name = 'SepalLengthCm'><br><br>
    <label for="SepalWidthCm">Sepal Width</label><br>
    <input type="text" id = 'SepalWidthCm' name = 'SepalWidthCm'><br><br>
    <label for="PetalLengthCm">Petal Length</label><br>
    <input type="text" id = 'PetalLengthCm' name = 'PetalLengthCm'><br><br>
    <label for="PetalWidthCm">Petal Width</label><br>
    <input type="text" id = 'PetalWidthCm' name = 'PetalWidthCm'><br><br>
    <button type = 'button' onclick="predict()">Predict</button>
</form>
</div>

</div>


<h2>Prediction Result:</h2>
<p id="predictionResult" style= "font-family: Pixelify Sans ;color:#0edd6b; font-size: 30px ;"></p>



<script>
    async function predict(){
         const independent = {'PetalLengthCm' : (document.getElementById('PetalLengthCm').value),
        'SepalLengthCm' : (document.getElementById('SepalLengthCm').value),
         'SepalWidthCm' : (document.getElementById('SepalWidthCm').value),
         'PetalWidthCm' : (document.getElementById('PetalWidthCm').value)
    }

        const response = await fetch('http://127.0.0.1:8000/predict',{
            method : 'POST',
            headers : {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify(independent)
            
            
        })
        console.log(JSON.stringify(independent))
        console.log(response)
    
        

        const data = await response.json();
        console.log(data)
        document.getElementById('predictionResult').innerText =  `Prediction: ${data.prediction}`
    }
</script>


</body>

</html>
